defaults.url=https://sentry.io/
defaults.org=sberbank-corporate-university
defaults.project=sberbank-corporate-university
auth.token=a917c80edaac4e5194590dd443b7fde14e9c95e57de24d9f85caeb595d340afd
cli.executable=../../../../../.npm/_npx/92939/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
