NEXT_PUBLIC_API_URL=https://media.sber.university
NEXT_PUBLIC_SBER_AUTH_URL=https://api.sberbank-school.ru/v2/oauth/authorize?client_id=121&response_type=code&redirect_uri=https://media.sber.university/api/auth/sberscoll/callback
NEXT_PUBLIC_GUEST_TAG_NAME=Доступно для гостей
NEXT_PUBLIC_FOR_ALL_TAG_NAME=Доступно для всех
NEXT_PUBLIC_DEPARTMENT_LIMITED_TAG_NAME=Доступно только для своих подразделений
