@import "scss/index";


.root{
  position: relative;


}


.white{
  background-color: #fff;
}

.titleContainer{
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 21px;

}

.title{
  font-weight: bold;
  font-size: 18px;
  color: #000000;
  margin-right: 10px;
}

.list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 28px 30px;
  margin-bottom: 20px;
  @media screen and (max-width: $sm-mid) {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

}
.empty{
  .text{
    margin-bottom: 20px;
    font-size: 14px;
  }
}

.hide{
  transform: rotate(180deg);
}

.projectMobile{
  display: none;
  @media screen and (max-width: $sm-mid) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 16px;
  }
}

.more{
  margin-top: 10px;
  img{
    margin-right: 6px;
  }
  span{
    font-size: 12px;
    color: #828282;
  }

}

.files{
  display: flex;
  flex-direction: column;
  margin-top: 21px;
}

.moreFiles{
  margin-top: 10px;
  display: flex;
  margin-bottom: 12px;
  a{
    margin: auto;
    @media screen and (max-width: $sm-max) {
      margin: 0;
    }
    img{
      margin-right: 6px;
    }
    span{
      font-size: 12px;
      color: #828282;
    }
  }
}


